- name: check for docker
  ansible.builtin.package:
    name: docker
    state: present

- name: Dowload KinD
  ansible.builtin.command:
    cmd: curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.23.0/kind-linux-amd64
    
- name: Make KinD executable
  ansible.builtin.command:
    cmd: chmod +x ./kind

- name : move to bin folder
  ansible.buildin.command:
    cmd : mv ./kind /usr/local/bin/kind